# journi-tvads

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/ninja/sakib/journi/tvads/: Main.kt
src/main/kotlin/ninja/sakib/journi/tvads/core/: Algorithm.kt  TvAds.kt
src/main/kotlin/ninja/sakib/journi/tvads/exceptions/: NotAValidJSON.kt
src/main/kotlin/ninja/sakib/journi/tvads/models/: TvSpot.kt  User.kt
src/main/kotlin/ninja/sakib/journi/tvads/utils/: DateTimeUtil.kt  JSONParser.kt
